# jMetalHyperHeuristicHelper

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
pareto_fronts/: DTLZ5_5.ref  DTLZ7_5.ref  DiskBrakeDesign.2D.pf  WeldedBeamDesign.2D.pf
qhyp/: hyp10  hyp15  hyp3  hyp5  hyp8
src/main/java/br/usp/poli/pcs/lti/jmetalhhhelper/core/: ArrayFront.java  DefaultParameters.java  DoubleTaggedSolution.java  LowLevelHeuristic.java  MOEADReward.java  OpManager.java  OpSelector.java  ParametersforAlgorithm.java  ParametersforHeuristics.java  PermutationTaggedSolution.java  RewardMethod.java  TaggedSolution.java
src/main/java/br/usp/poli/pcs/lti/jmetalhhhelper/core/interfaces/: ArchivedLLHInterface.java  LLHInterface.java  MoeadInterface.java  Operator.java  ReferenceMetaheuristic.java
src/main/java/br/usp/poli/pcs/lti/jmetalhhhelper/flexiblealgs/: Gde3.java  Ibea.java  MoeadDRA.java  Moeadd.java  Mombi2.java  NsgaIII.java  Nsgaii.java  Spea2.java  Spea2Sde.java  mIbea.java
src/main/java/br/usp/poli/pcs/lti/jmetalhhhelper/imp/algs/: GDE3.java  IBEA.java  MOEADD.java  MOEADDRA.java  MOMBI2.java  NSGAII.java  NSGAIII.java  SPEA2.java  SPEA2SDE.java  mIBEA.java
src/main/java/br/usp/poli/pcs/lti/jmetalhhhelper/imp/algs/jmetaloriginal/: EnvironmentalSelectionSDE.java  MOEADD.java  SPEA2SDE.java  SPEA2SDEUtils.java  StrengthFitnessComparatorSDE.java  TournamentSelection.java  (+2 more)
src/main/java/br/usp/poli/pcs/lti/jmetalhhhelper/imp/crossover/: BlxAlphaCrossover.java  DifferentialEvolution.java  HuxCrossover.java  IntegerSbxCrossover.java  NullCross.java  OnePointCrossover.java  PmxCrossover.java  SbxCrossover.java
src/main/java/br/usp/poli/pcs/lti/jmetalhhhelper/imp/mutation/: BitFlipMuta.java  IntegerPolynomialMuta.java  NonUniformMuta.java  NullMuta.java  PermutationSwapMuta.java  PolynomialMuta.java  SimpleRandomMuta.java  UniformMuta.java
src/main/java/br/usp/poli/pcs/lti/jmetalhhhelper/main/: CDExample.java  EnvironmentalSelection.java  PosTest.java  Test.java  WFGHypervolumeCalculatorPure.java  calculateHypervolumeForENG.java  calculateHypervolumeForENGNotts.java  calculateHypervolumeForENGNottsAlgs.java  generatePFKnown.java
src/main/java/br/usp/poli/pcs/lti/jmetalhhhelper/util/: AlgorithmBuilder.java  CrossoverFacade.java  ExtraPseudoRandom.java  IndicatorFactory.java  MutationFacade.java  OperatorFacade.java  ProblemFactoryExtra.java  TestIT.java  WeightArrayListsGenerator.java
src/main/java/br/usp/poli/pcs/lti/jmetalhhhelper/util/metrics/: AlgorithmEffort.java  Calculator.java  EpsilonCalculator.java  EpsilonPlusCalculator.java  GdCalculator.java  HypervolumeApprox.java  HypervolumeCalculator.java  HypervolumeRatioCalculator.java  IgdCalculator.java  IgdPlusCalculator.java  NRCalculator.java  QuickHypervolumeCalculator.java  RCalculator.java  RniCalculator.java  SpacingCalculator.java  SpreadCalculator.java  UDMetricHandler.java  WFGHypervolumeCalculator.java
src/main/java/br/usp/poli/pcs/lti/jmetalhhhelperdev/util/metrics/: WFGHypervolumeCalculatorPure.java  testAlgs.java
src/main/java/br/usp/poli/pcs/lti/jmetalproblems/interfaces/: RealWorldProblem.java
src/main/java/br/usp/poli/pcs/lti/jmetalproblems/problems/: CarCabDesign.java  CarSideImpact.java  CrashWorthiness.java  EbesReal.java  FourBarTrussReal.java  Gaa.java  GolinskiReal.java  ITO.java  Machining.java  OSY.java  Poloni.java  Quagliarella.java  SRN.java  TNK.java  UCarSideImpact.java  WaterReal.java
src/main/java/br/usp/poli/pcs/lti/jmetalproblems/problems/VC/: VC1.java  VC2.java  VC3.java  VC4.java
src/main/java/br/usp/poli/pcs/lti/jmetalproblems/util/: ProblemFactory.java
src/main/java/org/uma/jmetal/problem/multiobjective/cre/: CRE21.java  CRE22.java  CRE23.java  CRE24.java  CRE25.java  CRE31.java  CRE32.java  CRE51.java
src/main/java/org/uma/jmetal/problem/multiobjective/re/: RE21.java  RE22.java  RE23.java  RE24.java  RE25.java  RE31.java  RE32.java  RE33.java  RE34.java  RE35.java  RE36.java  RE37.java  RE41.java  RE42.java  RE61.java  RE91.java
src/main/java/uk/ac/nottingham/asap/realproblems/: AucMaximization.java  DiskBrakeDesign.java  ExternalProblem.java  FacilityPlacement.java  HeatExchanger.java  HydroDynamics.java  KernelRidgeRegressionParameterTuning.java  NeuralNetDoublePoleBalancing.java  OpticalFilter.java  VibratingPlatformDesign.java  WeldedBeamDesign.java
src/main/java/uk/ac/nottingham/asap/realproblems/util/: Data.java  MatrixHelper.java  PerlinNoise2D.java
src/main/resources/configurations/: MOEADD.default  MOEADDRA.default  MOMBI.default
src/test/java/br/usp/poli/pcs/lti/jmetalhhhelper/: AlgOpManagerSelectorTest.java
src/test/java/br/usp/poli/pcs/lti/jmetalhhhelper/core/: LowLevelHeuristicTest.java  OpSelectorTest.java  ParametersforHeuristicsTest.java  ProblemFactoryTest.java  SeveralIndicatorTest.java  TaggedSolutionTest.java
src/test/java/br/usp/poli/pcs/lti/jmetalhhhelper/imp/crossover/: BlxAlphaCrossoverTest.java  DifferentialEvolutionTest.java  HuxCrossoverTest.java  IntegerSbxCrossoverTest.java  NullCrossTest.java  OnePointCrossoverTest.java  PmxCrossoverTest.java  SbxCrossoverTest.java
src/test/java/br/usp/poli/pcs/lti/jmetalhhhelper/imp/mutation/: BitFlipMutaTest.java  IntegerPolynomialMutaTest.java  NonUniformMutaTest.java  NullMutaTest.java  PermutationSwapMutaTest.java  PolynomialMutaTest.java  SimpleRandomMutaTest.java  UniformMutaTest.java
src/test/java/br/usp/poli/pcs/lti/jmetalhhhelper/util/: CrossoverCloneTest.java  CrossoverFacadeTest.java  IndicatorFactoryTest.java  MutationCloneTest.java  MutationFacadeTest.java  WeightVectorsGeneratorTest.java
src/test/java/uk/ac/nottingham/asap/realproblems/: AucMaximizationTest.java  DiskBrakeDesignTest.java  FacilityPlacementTest.java  HeatExchangerTest.java  HydroDynamicsTest.java  KernelRidgeRegressionParameterTuningTest.java  NeuralNetDoublePoleBalancingTest.java  OpticalFilterTest.java  StardardBase.java  VibratingPlatformDesignTest.java  WeldedBeamDesignTest.java
src/test/resources/configurations/: MOMBI.default  SPEA2SDE.default
(+6 files in other folders)
